# Question 1

(define (sum-up-numbers-simple lst)
  (if (null? lst)
    0
    (if (number? (car lst))
      (+ (car lst) (sum-up-numbers-simple (cdr lst)))
      (sum-up-numbers-simple (cdr lst))
    )
  )
)
(sum-up-numbers-simple '(a 100 b (200) c 300 d))



# Question 2

def sum_up_numbers_simple(L):
    result = 0
    for i in L:
        if type(i) == int or type(i) == float:
            result += i
    return result

# L = ['a','b',1,2,'c',3,'d']
L = ['a',100,'b',[200],'c',300,'d']
print(sum_up_numbers_simple(L))

# Question 3

def sum_up_numbers_general(L):
    result = 0
    for i in L:
        if type(i) == int or type(i) == float:
            result += i
        elif type(i) == list:
            result += sum_up_numbers_general(i)
    return result

L = ['a',100,[['b',[[200],'c']],300,'d']]
print(sum_up_numbers_general(L))



