# Question 1

(define (sum-up-numbers-simple lst)
  (if (null? lst)
    0
    (if (number? (car lst))
      (+ (car lst) (sum-up-numbers-simple (cdr lst)))
      (sum-up-numbers-simple (cdr lst))
    )
  )
)
(sum-up-numbers-simple '(a 100 b (200) c 300 d))



# Question 2

(define (sum-up-numbers-general lst)
  (if (null? lst)
    0
    (if (list? (car lst)) 
      (+ (sum-up-numbers-general (car lst)) (sum-up-numbers-general (cdr lst)))
      (if (number? (car lst))
        (+ (car lst) (sum-up-numbers-general (cdr lst)))
        (sum-up-numbers-general (cdr lst))
      )
    )
  )
)
(sum-up-numbers-general '(100 (200 (200 1)))

# Question 3

def sum_up_numbers_general(L):
    result = 0
    for i in L:
        if type(i) == int or type(i) == float:
            result += i
        elif type(i) == list:
            result += sum_up_numbers_general(i)
    return result

L = ['a',100,[['b',[[200],'c']],300,'d']]
print(sum_up_numbers_general(L))



